server.port=8090
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.password=eshraghPlan
spring.datasource.username=plan
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

